punto B
CC>g=(2*s+4)/( (s^2+5*s+6)*(s+4) )
gd=convert(g,8,0.18)
fd=gd|1
x=1/s
xz=convert(x,7,0.18)
y=xz*fd
y
CC>y

            0.02154z(z+0.6567)
 y(z) = ———————————————————————————
        (z-1)(z^2 -1.048z +0.2978)



punto C
CC>y
pfe(y)
izt(y)

            0.02154z(z+0.6567)
 y(z) = ———————————————————————————
        (z-1)(z^2 -1.048z +0.2978)


         0.1429z       0.1429z^2 -0.02839z   
 y(z) = ————————— - —————————————————————————
          (z-1)      [(z-0.524)^2+0.1525^2]  


 y(n) = 0.1429 - 0.3365*sin(0.2832n+0.4384)*(0.5457)^n for n >= 0



punto D
 CC>gd
k=1
gk=k*gd
fk=gk|1
time(fk)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)



punto E
CC>gk
rootlocus(gk)

           0.02154(z+0.6567)
 gk(z) = —————————————————————
         (z-0.5827)(z-0.4868)



punto F 
CC>gd
k1=-6
k2=50
gk1=k1*gd
gk2=k2*gd
fk1=gk1|1
fk2=gk2|1
rootlocus(fk1,fk2)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)




punto G
1)
CC>gd
ki1=38.3623
ki2=29.2959
t=0.18
kp=10
d1=( ( (2*kp+ki1*t)/2 )*( z-( (2*kp-ki1*t) / (2*kp+ki1*t) ) ) ) / (z-1) 
d2=( ( (2*kp+ki2*t)/2 )*( z-( (2*kp-ki2*t) / (2*kp+ki2*t) ) ) ) / (z-1) 
d1
d2
kpi1=gd*d1
kpi2=gd*d2
fpi1=kpi1|1
fpi2=kpi2|1
time(fd,fpi1,fpi2)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)


          13.45(z-0.4867)
 d1(z) = —————————————————
                z-1


          12.64(z-0.5827)
 d2(z) = —————————————————
                z-1

2)

CC>gd
ki1=19.1811
ki2=14.6479
t=0.18
kp=5
d1=( ( (2*kp+ki1*t)/2 )*( z-( (2*kp-ki1*t) / (2*kp+ki1*t) ) ) ) / (z-1) 
d2=( ( (2*kp+ki2*t)/2 )*( z-( (2*kp-ki2*t) / (2*kp+ki2*t) ) ) ) / (z-1) 
d1
d2
kpi1=gd*d1
kpi2=gd*d2
fpi1=kpi1|1
fpi2=kpi2|1
time(fd,fpi1,fpi2)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)


          6.726(z-0.4867)
 d1(z) = —————————————————
                z-1


          6.318(z-0.5827)
 d2(z) = —————————————————
                z-1

3)
CC>gd
ki1=80.5609
ki2=61.5214
t=0.18
kp=21
d1=( ( (2*kp+ki1*t)/2 )*( z-( (2*kp-ki1*t) / (2*kp+ki1*t) ) ) ) / (z-1) 
d2=( ( (2*kp+ki2*t)/2 )*( z-( (2*kp-ki2*t) / (2*kp+ki2*t) ) ) ) / (z-1) 
d1
d2
kpi1=gd*d1
kpi2=gd*d2
fpi1=kpi1|1
fpi2=kpi2|1
time(fd,fpi1,fpi2)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)


          28.25(z-0.4867)
 d1(z) = —————————————————
                z-1


          26.54(z-0.5827)
 d2(z) = —————————————————
                z-1

4)
CC>gd
ki1=111.2508
ki2=84.9581
t=0.18
kp=29
d1=( ( (2*kp+ki1*t)/2 )*( z-( (2*kp-ki1*t) / (2*kp+ki1*t) ) ) ) / (z-1) 
d2=( ( (2*kp+ki2*t)/2 )*( z-( (2*kp-ki2*t) / (2*kp+ki2*t) ) ) ) / (z-1) 
d1
d2
kpi1=gd*d1
kpi2=gd*d2
fpi1=kpi1|1
fpi2=kpi2|1
time(fd,fpi1,fpi2)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)


          39.01(z-0.4867)
 d1(z) = —————————————————
                z-1


          36.65(z-0.5827)
 d2(z) = —————————————————
                z-1

5)
CC>gd
ki1=126.5958
ki2=96.6765
t=0.18
kp=33
d1=( ( (2*kp+ki1*t)/2 )*( z-( (2*kp-ki1*t) / (2*kp+ki1*t) ) ) ) / (z-1) 
d2=( ( (2*kp+ki2*t)/2 )*( z-( (2*kp-ki2*t) / (2*kp+ki2*t) ) ) ) / (z-1) 
d1
d2
kpi1=gd*d1
kpi2=gd*d2
fpi1=kpi1|1
fpi2=kpi2|1
time(fd,fpi1,fpi2)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)


          44.39(z-0.4867)
 d1(z) = —————————————————
                z-1


          41.7(z-0.5827)
 d2(z) = ————————————————
               z-1


punto H
CC>gd
kp=1.6925
ki=3.3055
kd=0.1418
dpid=( (2*kp*t+ki*t^2+2*kd)*z^2+(-2*kp*t+ki*t^2-4*kd)*z+2*kd )/(2*t*z*(z-1))
gpid=gd*dpid
fpid=gpid|1
time(fd,fpi2,fpid)

           0.02154(z+0.6567)
 gd(z) = —————————————————————
         (z-0.5827)(z-0.4868)
